    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/MyPage.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
        <script src="js/mypage.js" type="text/javascript"></script>
    </head>
    <body>
        <header></header>
        
        <section>
            <div class="profile">
                <div class="picture"></div>
                <div class="info">
                    <span>testID</span><br>
                    <div class="container">
                <div class="name">홍길동</div>
                <button class="cogwheel" id="cogwheel"></button>
                </div>
                <p class="role">운영진 or 부원</span>
                </div>
            </div>
            <div class="triangle"></div>
            <div class="rside">
                <input type="button" class="modifybtn" value="수정 반영">
                <div class="container">
                <div class="field">
                <div class="favoritefield">
                    관심 분야
                </div><button class="plusbtn1"></button>
                </div>
                <div class="combinebtns">
                <div class="interest1">WEB</div>
                <button class="minusbtn1"></button>
                </div>

                <div class="combinebtns">
                <div class="interest2">GAME</div>
                <button class="minusbtn2"></button>
                </div>
                </div>

                <div class="container">
                <div class="language">
                <div class="favoritelanguage">
                    관심 언어
                </div><button class="plusbtn2"></button>
                </div>
                <div class="combinebtns2">
                <div class="interestlang1">JAVA</div>
                <button class="minusbtn1"></button>
                </div>

                <div class="combinebtns2">
                <div class="interestlang2">PHYTHON</div>
                <button class="minusbtn2"></button>
                </div>

                <div class="combinebtns2">
                <div class="interestlang3">C#</div>
                <button class="minusbtn2"></button>
                </div>
                </div>
                <div class="profile3">
                    프로필 이동주
                    <input type="text" placeholder="깃허브 그런 거 씀" class="textbox">
                </div>
                <div class="message">
                    전하는 메세지
                    <textarea name="content2" rows="3" placeholder="내용을 입력해주세요"></textarea>
                </div>
            </div>
        </div>
        </section>
        <form>
            <div class="passwdbox" id="passwdbox">
            <bold><div class="title">비밀번호 변경</div></bold>
            <div class="text">
                <label for="currentpasswd">현재 비밀번호</label>
                <input type="text" placeholder="내용을 입력해주세요"><br>
                <label for="changepasswd">변경 비밀번호</label>
                <input type="text" placeholder="내용을 입력해주세요" class="passwdbox2"><br>
                <label for="passwdcheck">비밀번호 확인</label>
                <input type="text" placeholder="내용을 입력해주세요">
            </div>
            <div class="btns">
            <input type="button" class="resetbtn" value="취소">
            <input type="button" class="reflectbtn" value="반영">
            </div>
            </div>
        <footer></footer>
    </body>
    </html>