*{
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
}

.passwdbox {
    width: 470px;
    height: 280px;
    box-shadow: 10px 10px 10px #666666;
}

.title {
    font-size: 26px;
    margin-left: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.text {
    margin-left: 15px;
    margin-right: 15px;
}

.btns{
    display: flex;
    margin-bottom: 20px;
    margin-top: 15px;
    margin-right: 8px;
    border-radius: 0.5rem;
    float: right;
}

.resetbtn {
    width: 100px;
    height: 35px;
    background-color: #e0e0e0;
    border: none;
    outline: none
}

.reflectbtn {
    margin-left: 15px;
    margin-right: 15px;
    width: 100px;
    height: 35px;
    background-color: #309ce4;
    border: none;
    outline: none;
    color: #ffffff ;
}

input[type=text]{
    margin-left: 15px;
    padding-left: 15px;
    width: 300px;
    height: 40px;
}

.passwdbox2 {
    margin-top: 12px;
    margin-bottom: 12px;
}
